-- Initial ascii-GOL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ascii-GOL
version:             0.1.0.0
synopsis:            Command line game-of-life
-- description:         
-- license:             
license-file:        LICENSE
author:              Katiska
maintainer:          Ahti.Katiska@helsinki.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ascii-GOL
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       random >= 1.1,
                       ansi-terminal,
                       data-ordlist
  -- hs-source-dirs:      
  default-language:    Haskell2010
